package com.fashion.fashionhouse.Activity;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.text.Html;
import android.view.View;
import android.widget.TextView;

import com.fashion.fashionhouse.R;

public class PrivacyPolicy extends AppCompatActivity {

    private TextView textView1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_privacy_policy);
        getWindow().getDecorView().setSystemUiVisibility(View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR);//  set status text dark


        findViewById(R.id.back).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                finish();
            }
        });


        textView1 = findViewById(R.id.textView1);

        textView1.setText(Html.fromHtml("<p><span style=\"font-size: medium;\"><strong><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><span style=\"font-family: Times New Roman, serif;\">PRIVACY POLICY</span></span></span></strong></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">References in this Privacy Policy Statement to \"we\", \"us\" and \"FASHIONHOUSE.NG\". At FASHIONHOUSE.NG we are committed to maintaining your privacy. Our privacy policy statement is given below. If we make changes to this policy, we will notify you by updating this statement on our Website.<br /><br /></span></span><strong><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">WHAT INFORMATION DO WE COLLECT? </span></span></strong></span></span><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><br />We ask for your name, telephone number, home address, email address and age for competitions, sweepstakes, or newsletter sign ups. When a purchase is made on our site, in addition to the above, we also ask for delivery address, and payment method details. We may obtain information about your usage of our Website to help us develop and improve it further through online surveys and other requests.</span></span></p>\n" +
                "<p><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><br /></span></span><strong><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">WHAT THE DATA WILL BE USED FOR?</span></span></strong><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><br />Your data will enable us, and our processors, to fulfil your order, to notify you about important functionality changes and for statistical or survey purposes to improve this website and our services to you. We may also send you from time to time (by email or post) information about products and services and details of promotions and special offers from FASHIONHOUSE.NG. If you do not wish to be contacted for these purposes, we offer a range of ways in which you can inform us about your marketing preferences:<br /><br />&bull;&nbsp;&nbsp;&nbsp; All email messages and email newsletters will contain information on how you can unsubscribe; or<br />&bull;&nbsp;&nbsp;&nbsp; Send an email to our customer services division on our feedback form&nbsp;writing \"unsubscribe\" in the subject heading; or<br />&bull;&nbsp;&nbsp;&nbsp; Call our customer services division - see the \"</span></span><a href=\"http://help.topman.com/system/templates/selfservice/topman/#!portal/403700000001008/topic/403700000001096/Contact-Us&amp;intcmpid=footer_text_contactus\"><span style=\"color: #222222;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">Contact Us</span></span></span></a><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">\" section; or<br />&bull;&nbsp;&nbsp;&nbsp; Write to us at: Customer Services, using any of the addresses below depending on your region and location. </span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">In assessing your request for goods or services, we may use your information for the purposes of the prevention and detection of fraud.</span></span></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><br /></span></span><strong><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">WHAT INFORMATION DO WE SHARE WITH OTHERS?</span></span></strong></span></span><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><br />We may contract with other companies to provide certain services, including credit card processing, shipping, name and address verification, email distribution, market research, marketing and advertising services (including advertising on third party websites, social media networks and profiling) and promotions management. We provide these companies with only the information they need to perform their services and work closely with them to ensure that your privacy is respected and protected. These companies are prohibited by contract from using this information for their own marketing purposes or from sharing this information with anyone other than FASHIONHOUSE.NG. We may share your information with other DIAMOND ALEXIS (Nig) LTD companies for internal business purposes (for example administering e-receipts or responding to customer queries). We may transfer personal data that we collect from you to third party data processors located in countries other than yours and to DIAMOND ALEXIS (Nig) LTD companies in connection with the above purposes. Any such transfer of your personal data will be carried out in compliance with applicable laws and we will treat the information in a manner consistent with this Privacy Policy Statement. However, we will not pass your information on to any other DIAMOND ALEXIS (Nig) LTD companies or other third parties for their own marketing purposes unless you have agreed for us to do so.<br /><br /></span></span><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">If the processing of your personal information is necessary for the performance of a contract between you and us or for taking pre-contractual steps upon your request, such processing will be based on GDPR Article 6(1) lit. (b). Where the processing is necessary for us to comply with a legal obligation, we will process your personal information on basis of GDPR Article 6(1) lit. (c), and where the processing is necessary for the purposes of our legitimate interests, such processing will be made in accordance with GDPR Article 6(1) lit. (f).</span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">Please note that where you have given your consent to the processing of your personal information you may withdraw your consent, for example by sending an e-mail to support@fashionhouse.ng at any time which withdrawal will not affect the lawfulness of any processing previously made on basis of your consent.</span></span></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><strong><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">USER / CUSTOMER Rights</span></span></strong></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">We take reasonable steps to ensure that your personal information is accurate, complete, and up to date. You have the right to access, correct, or delete the personal information that we collect. You are also entitled to restrict or object, at any time, to the further processing of your personal information. You have the right to receive your personal information in a structured and standard format and, where technically feasible, the right to have your personal information transmitted directly to a third party. You may lodge a complaint with the competent data protection authority regarding the processing of your personal information.</span></span></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">To protect the privacy and the security of your personal information, we may request information from you to enable us to confirm your identity and right to access such information, as well as to search for and provide you with the personal information we maintain. There are instances where applicable laws or regulatory requirements allow or require us to refuse to provide or delete some or all of the personal information that we maintain.</span></span></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">You may send us an e-mail to support@fashionhouse.ng to exercise your rights. We will respond to your request in a reasonable timeframe. We will take all reasonable steps to ensure that your personal data is correct and up to date.</span></span></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><strong><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">Responsibility </span></span></strong></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">You are responsible for your own username and password safety and security on FASHIONHOUSE.NG. We recommend choosing a strong password and changing it frequently. Please do not use the same login details (email and password) across multiple websites.</span></span></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">That said, we do implement a variety of security measures including offering the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential. After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.</span></span></span></span></p>\n" +
                "<p><span style=\"font-size: medium;\"><strong><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><span style=\"font-family: Times New Roman, serif;\">COOKIES </span></span></span></strong></span><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><br />This website uses Cookies. For more information please&nbsp;see our Cookie policy.<br /><br /></span></span><strong><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">LINKS TO THIRD-PARTY SITES</span></span></strong><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><br />In an attempt to provide you with increased value, we may from time to time include third party links on our Website. These linked sites have separate and independent privacy policies. We encourage you to review those policies when you visit those sites. This Privacy Policy Statement only covers our Website and does not cover any other website. We therefore have no responsibility or liability for the content and activities of these linked sites.</span></span></p>\n" +
                "<p><span style=\"font-size: medium;\"><strong><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><span style=\"font-family: Times New Roman, serif;\">PRIVACY OF CHILDEREN ON OUR WEBSITE</span></span></span></strong></span><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><br />Our Website is not intended for use by children under the age of 13, and we will not knowingly collect any information from any person below the age of 13.<br /><br /></span></span><strong><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">SALE OF ASSETS</span></span></strong><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><br />In the unlikely event that FASHIONHOUSE.NG or substantially all of its assets are acquired, customer information will of course be one of the transferred assets.</span></span></p>\n" +
                "<p><strong>Cookies Policy</strong></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><strong>This website uses cookies to collect information</strong></span></span><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">.&nbsp;</span></span><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you have allowed it via your settings). This enables the sites or service providers systems to recognize your browser and capture and remember certain information. </span></span></span></span></p>\n" +
                "<p><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><span style=\"font-family: Times New Roman, serif;\">We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools for you in the future.</span></span></span></span></p>\n" +
                "<p><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><span style=\"font-family: Times New Roman, serif;\">We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are however not permitted to use the information collected on our behalf except to help us directly conduct and improve our business. We use, for example, Google Analytics, a web analytics service provided by Google, Inc. (&ldquo;Google&rdquo;) to help us better understand how users engage with our website. Google Analytics uses cookies in order to collect information on the usage of our website. This information is used to compile reports and create services to help us improve our website and the services associated with it. The reports disclose website trends without identifying individual visitors. The information generated by the Google cookie about your use of our website (including your IP address) may be transmitted to and stored by Google on servers in the United States. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google.</span></span></span></span></p>\n" +
                "<p><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><span style=\"font-family: Times New Roman, serif;\">On some pages of our website, third parties that provide applications through our website may set their own cookies in order to provide services, track the success of their applications or customize applications for you. For example, when you share content using a social media sharing button such as Facebook or Twitter, the social network that has created the button will record that you have done this. Because of how cookies work, we cannot access these cookies nor can the third parties access the data in cookies used by us.</span></span></span></span></p>\n" +
                "<p><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><span style=\"font-family: Times New Roman, serif;\">If you prefer, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly. However, you can still place orders by contacting Customer Service at support@fashionhouse.ng</span></span></span></span></p>\n" +
                "<p><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><span style=\"font-family: Times New Roman, serif;\">We do not sell, trade, or otherwise transfer to outside parties your personal information. This does not include trusted third parties who assist us in operating our website, conducting our business, executing payments, delivering purchased products or services, sending you information or updates or otherwise servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety.</span></span></span></span></p>\n" +
                "<p><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><strong><span style=\"font-family: Times New Roman, serif;\">Data Retention </span></strong></span></span></span></p>\n" +
                "<p><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><span style=\"font-family: Times New Roman, serif;\">We will retain your personal information for as long as it is necessary to fulfil the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by tax, accounting or other applicable laws.</span></span></span></span></p>\n" +
                "<p><strong>GENERAL</strong></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">We shall not be liable to any person for any loss or damage which may arise from the use of any of the information contained in any of the materials on this website.</span></span></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">All rights, including copyright, in this website are owned by or licensed to DIAMOND ALEXIS (Nig) LTD. Any use of the site or its contents, including copying or storing it or them in whole or part, other than for your own personal, non-commercial use is prohibited without the permission of FASHIONHOUSE.NG. </span></span></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">We have taken every care in the preparation of the content of this website. To the extent permitted by applicable law, and save as otherwise specified by us, we disclaim all warranties, express or implied, as to the accuracy of the information contained in any of the materials on this website.</span></span></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">Certain (hypertext) links in this site will lead to websites which are hosted by our partners. When you activate any of these you will leave the FASHIONHOUSE.NG website and we have no control over, and will accept no responsibility or liability in respect of, the material on any website which is not under our control.</span></span></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">These exclusions of liability shall not apply to any damages arising from death or personal injury caused by our negligence.</span></span></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">Times quoted in these terms and conditions are GMT.</span></span></span></span></p>\n" +
                "<p><a name=\"_GoBack\"></a> <span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">Please note that FASHIONHOUSE.NG facilitates the sale of certain products on FASHIONHOUSE.NG as agent for its concession brands. By making an order on this site you enter into a contract with the relevant concession brand itself rather than with FASHIONHOUSE.NG.</span></span></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">These terms and conditions shall be governed by and construed in accordance with English Law and it is agreed that the English courts shall have exclusive jurisdiction in the event of a dispute. If any terms shall be unlawful, void or for any reason unenforceable then that provision shall be deemed severed and shall not affect the validity and enforceability of the remaining provisions.</span></span></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">Copyright &copy; DIAMOND ALEXIS LTD</span></span></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\"><strong>Contact Us</strong></span></span></span></span></p>\n" +
                "<p><span style=\"font-family: Times New Roman, serif;\"><span style=\"font-size: medium;\"><span style=\"font-family: Calibri, serif;\"><span style=\"font-size: small;\">If you would like to exercise one of your rights as set out above, or if you have a question or a complaint about this policy, the way your personal information is processed, please contact us via e-mail: <a href=\"mailto:support@fashionhouse.ng\">support@fashionhouse.ng</a> or write us at:</span></span></span></span></p>\n" +
                "<p>DIAMOND ALEXIS LTD</p>\n" +
                "<p>B20 Shakir Plaza 3 Michika Street</p>\n" +
                "<p>Area 11 (Garki)</p>\n" +
                "<p>Abuja</p>"));

    }


}